<!DOCTYPE html>
<html lang="en">
<head>
<title>Chest X-Ray Project</title>
<meta charset="UTF-8">
<meta name="Viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
        <h1>Chest X-Ray App</h1>
    </div>


    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
    </div>
    

    <div class="row">
        <div class="side">
            <p>Diagnosis Info display</p>
        </div>
        <div class="main">
            <button>Upload</button>
        </div>
    </div>
  
    <div class="footer">
        <h2>Footer</h2>
    </div> 

</body>
</html> 